# Configurações do Banco de Dados (Interno do Docker)
# Estes valores definem a senha DENTRO do container.
MYSQL_ROOT_PASSWORD=sua_senha_root
MYSQL_DATABASE=consultamedica
MYSQL_USER=usuario_exemplo
MYSQL_PASSWORD=senha_exemplo

# Configurações do Broker de Mensagens (RabbitMQ)
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Configurações de E-mail (Exemplo: Gmail, Hostinger, etc.)
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu-email@exemplo.com
EMAIL_PASS=sua_senha_secreta
EMAIL_FROM="Sistema de Consultas Medicas <seu-email@exemplo.com>"

# Ambiente
NODE_ENV=development
APP_DEBUG=true
