# Configurações do Banco de Dados (MySQL)
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=consultamedica
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# Configurações do Broker de Mensagens (RabbitMQ)
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Configurações de E-mail (SMTP)
# Use "Senha de App" se estiver usando Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app
EMAIL_FROM="Sistema de Consultas Médicas <noreply@consultamedica.com>"

# Ambiente
NODE_ENV=development
APP_DEBUG=true
