# Configurações do Banco de Dados (Interno do Docker)
# Estes valores definem a senha DENTRO do container.
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=consultamedica
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# Configurações do Broker de Mensagens (RabbitMQ)
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Configurações de E-mail (Suas credenciais da Hostinger)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=suporte@smartwebsistemas.online
EMAIL_PASS=RodNatMalu19!
EMAIL_FROM="Sistema de Consultas Medicas <suporte@smartwebsistemas.online>"

# Ambiente
NODE_ENV=development
APP_DEBUG=true
