RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_TOPIC=sd/notificacoes
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=suporte@smartwebsistemas.online
EMAIL_PASS=RodNatMalu19!
EMAIL_FROM=Sistema de Consultas Medicas <suporte@smartwebsistemas.online>
NODE_ENV=development
PORT=3003